 
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart




exec_always --no-startup-id picom 
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.fehbg

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


