############################################
## Author: Firoz Khan                     ##
## Github: https://github.com/firozkhan4  ##
## Hyprland Modular Config                ##
############################################

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 0x0, 1


######################
### ENV VARIABLES  ###
######################
source = ~/.config/hypr/env.conf


################
### INPUT     ###
################
source = ~/.config/hypr/input.conf


####################
### PERMISSIONS  ###
####################
source = ~/.config/hypr/permission.conf


######################
### WINDOW BEHAVIOR ##
######################
source = ~/.config/hypr/window.conf


######################
### ANIMATIONS/UI  ###
######################
source = ~/.config/hypr/animation.conf


################
### BINDS     ###
################
source = ~/.config/hypr/binds.conf


#####################
### AUTOSTART APPS ##
#####################
source = ~/.config/hypr/autostart.conf
