general {
    hide_cursor = true
    grace = 0
}

background {
    monitor = eDP-1
    path = /usr/share/hypr/lockscreen.jpg
    blur = true
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    outline_color = rgba(255,255,255,0.6)
    background_color = rgba(0,0,0,0.5)
    inner_color = rgba(255,255,255,0.8)
    font_color = rgba(0,0,0,1.0)
    position = 0, -20
    halign = center
    valign = center
}

