* {
  background:         #1e1e2e;
  foreground:         #cdd6f4;
  selected-background:#89b4fa;
  selected-foreground:#1e1e2e;
  normal-background:  #1e1e2e;
  normal-foreground:  #cdd6f4;
  font: "JetBrainsMono Nerd Font 12";
}

window {
  width: 30%;
  padding: 20;
  border: 2px solid;
  border-color: var(selected-background);
  border-radius: 8px;
  background-color: var(background);
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  spacing: 10px;
}

inputbar {
  background-color: var(normal-background);
  border: 1px solid;
  border-color: #45475a;
  border-radius: 6px;
  padding: 8px;
  children: [ prompt, entry ];
  spacing: 10px;
}

prompt {
  text-color: var(selected-background);
  background-color: transparent;
  vertical-align: 0.5;
}

entry {
  text-color: var(normal-foreground);
  background-color: transparent;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: #6c7086;
}

listview {
  lines: 5;
  spacing: 5;
  background-color: transparent;
  scrollbar: true;
  scrollbar-width: 4px;
}

scrollbar {
  width: 4px;
  padding: 0;
  handle-width: 4px;
  border: 0;
  handle-color: var(selected-background);
  background-color: #45475a;
}

element {
  padding: 8px 8px;
  background-color: var(normal-background);
  text-color: var(normal-foreground);
  border-radius: 4px;
  margin: 2px 0;
}

element selected {
  background-color: var(selected-background);
  text-color: var(selected-foreground);
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 1.2em;
  margin: 0 8px 0 0;
}

message {
  background-color: var(background);
  border: 1px solid;
  border-color: #45475a;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
}

textbox {
  background-color: transparent;
  text-color: var(normal-foreground);
  vertical-align: 0.5;
}

mode-switcher {
  background-color: transparent;
  spacing: 10px;
  margin: 10px 0 0 0;
}

button {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
  border: 1px solid;
  border-color: #45475a;
  border-radius: 4px;
  padding: 6px 12px;
}

button selected {
  background-color: var(selected-background);
  text-color: var(selected-foreground);
}
