include theme.conf


allow_remote_control yes

font_family      CommitMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

background_opacity 0.9


window_margin_width 3

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

map ctrl+shift+enter launch --cwd=current --location=vsplit
map ctrl+shift+q close

map alt+j neighboring_window left
map alt+k neighboring_window right
map alt+h neighboring_window up
map alt+l neighboring_window down


map ctrl+shift+k scroll_up
map ctrl+shift+j scroll_down

map ctrl+space kitty_vi_mode
