include theme.conf


allow_remote_control yes

font_family      JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
background_opacity 1

# Set individual sides
padding_top 20
padding_bottom 20
padding_left 20
padding_right 20

window_margin_width 3

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

map ctrl+shift+enter launch --cwd=current --location=vsplit
map ctrl+shift+q close

map alt+j neighboring_window left
map alt+k neighboring_window right
map alt+h neighboring_window up
map alt+l neighboring_window down

map ctlr+shift+s next_layout


map ctrl+shift+k scroll_up
map ctrl+shift+j scroll_down

